#################################################################################
#
# Dataport Remote Application SHutdown config
#
# Gerrit 'nold' Pannek - 2014
#
#################################################################################

#################################################################################
# General
#################################################################################
# User who can loging using SSH
RASH_USER=rashuser

#Group 
RASH_GROUP=rashuser

# Folder where the "shutdown"-Files are located
RASH_DIR=/var/lib/rash/shutdown.d/

#################################################################################
# RASH 
#################################################################################
# Remote Shudown active?
# Do we want to start or stop remote services using rashcmd.sh or /etc/init.d/rash?
# 0 = NO
# 1 = Yes
#
RASH_ACTIVE=0

# Timeout for rash-commands in seconds..
RASH_TIMEOUT=10


#################################################################################
# Watchdog 
#################################################################################
# Watchdog active?
# 0 = No
# 1 = Yes
WATCHDOG_ACTIVE=0

# Should the watchdog try to check services using netcat @ port?
# 0 = No
# 1 = Yes
WATCHDOG_TEST=0

# PID file path
WATCHDOG_PIDFILE=/var/run/rash_watchdog.pid

# Which host:port should be checked
# Array
#
WATCHDOG_TARGETS=( myhost01:3128 anotherhost55:80 )


# timeout for the WATCHDOG_TEST (netcat) in seconds
WATCHDOG_TIMEOUT=5

# What to do, if WATCHDOG_TIMEOUT is reached?
# command 
# Gives HOST:PORT from $WATCHDOG_TARGETS to command
WATCHDOG_TARGET_COMMAND="logger Server unreachable:"

